/* 1 */
{
    "_id" : ObjectId("66c45e319e7237b984163645"),
    "aid" : 0,
    "pid" : -1,
    "aname" : "全部数据",
    "code" : null,
    "level" : 0
}

/* 2 */
{
    "_id" : ObjectId("66c45ea39e7237b98416368b"),
    "aid" : 1,
    "pid" : 0,
    "aname" : "权限管理",
    "code" : "Acl",
    "level" : 1
}

/* 3 */
{
    "_id" : ObjectId("66c45ed59e7237b9841636a4"),
    "aid" : 2,
    "pid" : 0,
    "aname" : "新闻管理",
    "code" : "News",
    "level" : 1
}

/* 4 */
{
    "_id" : ObjectId("66c45f469e7237b9841636e1"),
    "aid" : 3,
    "pid" : 0,
    "aname" : "组件管理",
    "code" : "Vcomponent",
    "level" : 1
}

/* 5 */
{
    "_id" : ObjectId("66c4605f9e7237b984163766"),
    "aid" : 101,
    "pid" : 1,
    "aname" : "角色管理",
    "code" : "Role",
    "level" : 2
}

/* 6 */
{
    "_id" : ObjectId("66c460d09e7237b9841637b7"),
    "aid" : 102,
    "pid" : 1,
    "aname" : "菜单管理",
    "code" : "Permission",
    "level" : 2
}

/* 7 */
{
    "_id" : ObjectId("66c460d09e7237b9841637ba"),
    "aid" : 103,
    "pid" : 1,
    "aname" : "用户管理",
    "code" : "User",
    "level" : 2
}

/* 8 */
{
    "_id" : ObjectId("66c461129e7237b9841637e8"),
    "aid" : 201,
    "pid" : 2,
    "aname" : "添加新闻",
    "code" : "NewsAdd",
    "level" : 2
}

/* 9 */
{
    "_id" : ObjectId("66c461129e7237b9841637eb"),
    "aid" : 202,
    "pid" : 2,
    "aname" : "新闻列表",
    "code" : "NewsList",
    "level" : 2
}

/* 10 */
{
    "_id" : ObjectId("66c461659e7237b984163823"),
    "aid" : 301,
    "pid" : 3,
    "aname" : "表单",
    "code" : "Vform",
    "level" : 2
}

/* 11 */
{
    "_id" : ObjectId("66c461659e7237b984163826"),
    "aid" : 302,
    "pid" : 3,
    "aname" : "图标",
    "code" : "Vicon",
    "level" : 2
}

/* 12 */
{
    "_id" : ObjectId("66c461659e7237b984163829"),
    "aid" : 303,
    "pid" : 3,
    "aname" : "列表",
    "code" : "Vlist",
    "level" : 2
}

/* 13 */
{
    "_id" : ObjectId("66c461659e7237b98416382c"),
    "aid" : 304,
    "pid" : 3,
    "aname" : "表格",
    "code" : "Vtable",
    "level" : 2
}

/* 14 */
{
    "_id" : ObjectId("66c461fb9e7237b9841638a3"),
    "aid" : 10101,
    "pid" : 101,
    "aname" : "分配权限",
    "code" : "btn.Role.assgin",
    "level" : 3
}

/* 15 */
{
    "_id" : ObjectId("66c461fb9e7237b9841638a6"),
    "aid" : 10102,
    "pid" : 101,
    "aname" : "添加角色",
    "code" : "btn.Role.add",
    "level" : 3
}

/* 16 */
{
    "_id" : ObjectId("66c461fb9e7237b9841638a9"),
    "aid" : 10103,
    "pid" : 101,
    "aname" : "修改角色",
    "code" : "btn.Role.update",
    "level" : 3
}

/* 17 */
{
    "_id" : ObjectId("66c461fb9e7237b9841638ac"),
    "aid" : 10104,
    "pid" : 101,
    "aname" : "删除角色",
    "code" : "btn.Role.delete",
    "level" : 3
}

/* 18 */
{
    "_id" : ObjectId("66c462439e7237b9841638ea"),
    "aid" : 10201,
    "pid" : 102,
    "aname" : "添加菜单",
    "code" : "btn.Permission.add",
    "level" : 3
}

/* 19 */
{
    "_id" : ObjectId("66c462439e7237b9841638ed"),
    "aid" : 10202,
    "pid" : 102,
    "aname" : "修改菜单",
    "code" : "btn.Permission.update",
    "level" : 3
}

/* 20 */
{
    "_id" : ObjectId("66c462439e7237b9841638f0"),
    "aid" : 10203,
    "pid" : 102,
    "aname" : "删除菜单",
    "code" : "btn.Permission.remove",
    "level" : 3
}

/* 21 */
{
    "_id" : ObjectId("66c462939e7237b98416392c"),
    "aid" : 10301,
    "pid" : 103,
    "aname" : "添加用户",
    "code" : "btn.User.add",
    "level" : 3
}

/* 22 */
{
    "_id" : ObjectId("66c462939e7237b98416392f"),
    "aid" : 10302,
    "pid" : 103,
    "aname" : "删除用户",
    "code" : "btn.User.remove",
    "level" : 3
}

/* 23 */
{
    "_id" : ObjectId("66c462939e7237b984163932"),
    "aid" : 10303,
    "pid" : 103,
    "aname" : "修改用户",
    "code" : "btn.User.update",
    "level" : 3
}

/* 24 */
{
    "_id" : ObjectId("66c462939e7237b984163935"),
    "aid" : 10304,
    "pid" : 103,
    "aname" : "分配角色",
    "code" : "btn.User.assgin",
    "level" : 3
}